user nginx;
events {
    worker_connections 1000;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream backend {
        server chatting:8082;
    }

    server {
        listen 4000;
        location = /chat/ws {
            proxy_pass http://backend/chat/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location ~ / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers *;
            add_header Access-Control-Request-Headers *;
            proxy_pass http://backend;
        }
    }
}